HTTP_PORT=3000

CHARGE_POINT_VENDOR=MyCharger
CHARGE_POINT_MODEL=ModelX
CHARGE_POINT_FIRMWARE_VERSION=1.0.0
CHARGE_POINT_WEBSOCKET_PING_INTERVAL=60
CHARGE_POINT_WEBSOCKET_URL=ws://localhost:9000
CHARGE_POINT_SERIAL_NUMBER=CHG123456
CHARGE_POINT_IDENTITY=CHG-1